Client/Popcorn/MainWindow.xaml

<Window x:Class="Popcorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popcorn"
        xmlns:viewModel="clr-namespace:Popcorn.MVVM.ViewModel"
        xmlns:view="clr-namespace:Popcorn.MVVM.View"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="Logo"
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10">
                <Image Source="D:\ATM\BazeDate\vsProjects\MultiThread_ClientServer\BD App\old\Popcorn\Popcorn\Images\popcorn.png"
                   Width="60" Height="60"/>
                <TextBlock Text="Popcorn"
                       FontSize="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1">

                <RadioButton 
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton 
                    Content="Top 10"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked"/>

                <RadioButton 
                    Content="Featured"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"/>

                <ComboBox
                    x:Name="CategoryComboBox"
                    Margin="10"
                    Width="auto"
                    Height="35"
                    SelectionChanged="CategoryComboBox_SelectionChanged"
                    />

                <Calendar
                    x:Name="Calendar"
                    Margin="40"/>

            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="250"
                    VerticalContentAlignment="Center"
                    Margin="5,18,-10 ,17"
                    Style="{StaticResource ModernTextBox}"/>
                <Button
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
            
            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                Content="{Binding CurrentView}">

            </ContentControl>

        </Grid>
    </Border>

</Window>
