Client/Popcorn/MVVM/View/MovieView.xaml

<UserControl x:Class="Popcorn.MVVM.View.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Popcorn.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
        <Button Grid.Column="0"
                Width=" 40" Height="20"
                Content="Back"
                Click="BackHomeButtonClicked"
                HorizontalAlignment="Left"/>

        <TextBlock
                   x:Name="movieDescription"
                   FontSize="15"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Margin="0,62,0,0" Height="336" VerticalAlignment="Top" HorizontalAlignment="Center" Width="254"/>

        <Button Grid.Column="0"
            Width="auto" Height="20"
            Content="Reserve"
            Click="ReserveButtonClicked"
            HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="movieImage" Width="300" Height="300" Margin="5,25"/>
            <TextBlock x:Name="movieTitle" Width="auto" Height="auto"
                   FontSize="25"
                   Text="ana are mere"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
